# springboot_log

./: pom.xml
src/main/java/top/fanaozhe/springboot_log/: SpringbootLogApplication.java
src/main/java/top/fanaozhe/springboot_log/aop/: LogAspect.java  LogAspectMethod.java
src/main/java/top/fanaozhe/springboot_log/controller/: UserController.java
src/main/java/top/fanaozhe/springboot_log/service/: UserService.java
src/main/resources/: logback.xml
src/test/java/top/fanaozhe/springboot_log/: SpringbootLogApplicationTests.java
